<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>放浪の旅をした2018 - お気持ち表明</title>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.64.1" />

<link rel="apple-touch-icon" href="https://blog.sw-saturn.dev/img/apple-touch-icon.png">
<link rel="shortcut icon" type="image/x-icon" href="https://blog.sw-saturn.dev/favicon.ico">


<link rel="amphtml" type="text/html" href="https://blog.sw-saturn.dev/amp/2018/12/31/%E6%94%BE%E6%B5%AA%E3%81%AE%E6%97%85%E3%82%92%E3%81%97%E3%81%9F2018/" title="お気持ち表明">



    
<meta name="description" content="みんなも限界旅行しような">

<meta property="og:title" content="放浪の旅をした2018 - お気持ち表明">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.sw-saturn.dev/2018/12/31/%E6%94%BE%E6%B5%AA%E3%81%AE%E6%97%85%E3%82%92%E3%81%97%E3%81%9F2018/">
<meta property="og:image" content="https://blog.sw-saturn.dev/images/default.png">
<meta property="og:site_name" content="お気持ち表明">
<meta property="og:description" content="みんなも限界旅行しような">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="お気持ち表明">
<meta name="twitter:url" content="https://blog.sw-saturn.dev/2018/12/31/%E6%94%BE%E6%B5%AA%E3%81%AE%E6%97%85%E3%82%92%E3%81%97%E3%81%9F2018/">
<meta name="twitter:title" content="放浪の旅をした2018 - お気持ち表明">
<meta name="twitter:description" content="みんなも限界旅行しような">
<meta name="twitter:image" content="https://blog.sw-saturn.dev/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/blog.sw-saturn.dev\/"
    },
    "headline": "放浪の旅をした2018-お気持ち表明",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/blog.sw-saturn.dev\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2018-12-31T21:06:03JST",
    "dateModified": "2018-12-31T21:06:03JST",
    "author": {
      "@type": "Person",
      "name": "お気持ち表明"
    },
    "publisher": {
      "@type": "Organization",
      "name": "お気持ち表明",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/blog.sw-saturn.dev\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "みんなも限界旅行しような"
  }
</script>



    <link rel="canonical" href="https://blog.sw-saturn.dev/2018/12/31/%E6%94%BE%E6%B5%AA%E3%81%AE%E6%97%85%E3%82%92%E3%81%97%E3%81%9F2018/">
    
    <link href="https://fonts.googleapis.com/css?family=Lato%7cNoto&#43;Sans&#43;JP&amp;display=swap" rel="stylesheet">
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <style>
html {
  font-size: 18px;
  background-color: rgba(236,239,241,.5);
}

@media (max-width: 768px) {
  html {
    font-size: 15px;
  }
}

body {
  color: #333;
  font-family: 'Roboto Slab','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif;
  font-feature-settings : "palt";
  font-size: inherit;
  line-height: 1rem;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5 ,h6 {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1rem;
  margin: 0;
}

hr {
  border: 0;
  border-top: 1px dashed #cfd8dc;
  margin: 1rem 0;
}

p {
  margin: 0;
  line-height: 1rem;
}

a {
  color: #2196f3;
  text-decoration: none;
  transition-duration: .3s;
}

ul, ol {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  display: block;
  overflow-x: auto;
}

th, td {
  font-size: .8rem;
  padding: .5rem;
}

tr {
  border-bottom: 1px dashed #ddd;
}

/* Layouts */
main,
aside {
  display: block;
}

main { padding: 1rem 0 3rem 0; }
aside.h { padding: 3rem 0; }

main.f,
aside.f {
  background-color: #333;
  border-top: 2px dashed #fff;
  border-bottom: 2px dashed #fff;
}

.l-container {
  position: relative;
  max-width: 68rem;
  margin: 0 auto;
  padding: 0 1rem;
}

.l-container.thin {
  max-width: 44rem;
}

.l-header {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05);
  padding: 1rem 0;
  text-align: center;
}

.l-header .description {
  margin-top: .5rem;
  font-size: .8rem;
}

.l-footer {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05);
  font-size: .6rem;
  font-weight: 700;
  padding: 1rem 0;
}

@media (max-width: 768px) {
  .l-sidebar {
    margin-top: 4rem;
  }
}

.mrow {
  margin: 0 -1rem;
  overflow: hidden;
}

.mcol {
  box-sizing: border-box;
  float: left;
  padding: 0 1rem;
}

.c6 { width: 50%; }
.c4 { width: 33.26323833%; }
.c8 { width: 66.66666%; }

@media (max-width: 768px) {
  .mcol {
    width: 100%;
    float: none;
  }
}

.logo a {
  font-size: 1.4rem;
  line-height: 1.5rem;
  font-weight: 700;
  color: #333;
}

.articles {
  margin: -1rem 0;
  margin-bottom: 1rem;
}

.articles.sm {
  margin: -.5rem 0;
  margin-bottom: 0;
}

article {
  border-radius: 4px;
  overflow: hidden;
}

article.li {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05);
  height: 20rem;
  overflow: hidden;
  margin: 1rem 0;
}

article.li > a {
  display: block;
  color: #333;
}

article.li .inner {
  padding: 1rem;
}

article.li .thumb {
  height: 8rem;
}

article.li .title {
  color: #333;
  font-size: 1.2rem;
  line-height: 1.5rem;
  margin-bottom: .5rem;
}

article.li .summary {
  font-size: .8rem;
  height: 6rem;
  overflow: hidden;
  margin-top: 1rem;
}

article.li .summary::after {
  content: '...';
}

article.lism {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05);
  margin: .5rem 0;
}

article.lism::after {
  content: '';
  display: block;
  clear: both;
}

article.lism > a {
  display: block;
  color: #333;
}

article.lism .inner {
  display: table-cell;
  vertical-align: middle;
  height: 5rem;
  padding: 0 .75rem;
}

article.lism .thumb {
  width: 5rem;
  height: 5rem;
  float: left;
}

article.lism .title {
  font-weight: 700;
  font-size: .8rem;
  margin-bottom: .25rem;
}

article.sn {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05);
  margin-bottom: 1rem;
}

article.sn .thumb {
  height: 20rem;
}

@media (max-width: 768px) {
  article.sn .thumb {
    height: 10rem;
  }
}

article.sn > .article-header,
article.sn > .article-body,
article.sn .article-footer {
  padding: 2rem;
}

article.sn > .article-body {
  padding: 0 2rem;
}

@media (max-width: 768px) {
  article.sn > .article-header,
  article.sn > .article-body,
  article.sn .article-footer {
    padding: 1rem;
  }

  article.sn > .article-body {
    padding: 0 1rem;
  }
}

article.sn > .article-header .title {
  font-size: 1.8rem;
  line-height: 2rem;
  margin-bottom: .5rem;
}

@media (max-width: 768px) {
  article.sn > .article-header .title {
    font-size: 1.4rem;
    line-height: 1.5rem;
  }
}

article.sn > .article-header .facts {
  margin-bottom: 1rem;
}

article.sn > .article-body {
  margin-bottom: 1.5rem;
}

article.sn > .article-body h2 {
  border-bottom: .25rem solid #333;
  font-size: 1.2rem;
  line-height: 1.5rem;
  margin: 1.5rem 0;
  padding: .5rem 0;
}

article.sn > .article-body h3 {
  border-left: .5rem solid #333;
  line-height: 1.5rem;
  margin: 1.5rem 0;
  padding: .125rem .5rem;
}

article.sn > .article-body ul,
article.sn > .article-body ol {
  margin: 1.5rem 0;
  padding-left: 1.5rem;
}

article.sn > .article-body li {
  padding-bottom: .5rem;
  line-height: 1.5rem;
}

article.sn > .article-body li:last-child {
  padding-bottom: 0;
}
article.sn > .article-body p {
  margin: 1rem 0;
  line-height: 1.5rem;
}

article.sn > .article-body strong,
article.sn > .article-body em {
  font-style: normal;
  font-weight: 700;
}

article.sn > .article-body strong {
  box-shadow: 0 -.5rem 0 0 #ffc107 inset;
}

article.sn > .article-body em {
  color: #8bc34a;
}

article.sn > .article-body code,
article.sn > .article-body pre {
  font-family: Menlo, Consolas, monospace;
  font-size: .7rem;
}

article.sn > .article-body pre {
  background-color: #333;
  color: #fff;
  line-height: 1rem;
  margin: 1.5rem -2rem;
  overflow: auto;
}

@media (max-width: 768px) {
  article.sn > .article-body pre {
    margin: 1.5rem -1rem;
  }
}

article.sn > .article-body pre > code {
  display: block;
  padding: 1rem 2rem;
}

@media (max-width: 768px) {
  article.sn > .article-body pre > code {
    padding: 1rem;
  }
}

article.sn > .article-body p code {
  background-color: #eceff1;
  color: #333;
  border-radius: 4px;
  margin: 0 .25rem;
  padding: .375rem;
  white-space: nowrap;
}

article.sn > .article-body blockquote {
  position: relative;
  border-left: .25rem solid #333;
  font-size: .8rem;
  padding: .125rem 1rem;
  margin: 1.5rem 0;
}

@media (max-width: 768px) {
  article.sn > .article-body blockquote {
    font-size: 1rem;
  }
}

article.sn > .article-body blockquote p {
  margin: .5rem 0;
  line-height: 1rem;
}

article.sn > .article-body figure {
  margin: 1.5rem 0;
}

article.sn > .article-body img,
article.sn > .article-body figure img,
article.sn > .article-body figure amp-img {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  max-width: 100%;
}

article.sn > .article-body figcaption {
  color: #cfd8dc;
  font-size: .8rem;
  font-weight: 700;
  margin-top: .5rem;
}

.facts li {
  display: inline;
  font-size: .8rem;
  margin-right: 1rem;
}

.facts i {
  color: #cfd8dc;
  margin-right: .5em;
}

.facts.sm li {
  font-size: .7rem;
}

.sections.sidebar {
  margin: -1rem 0;
}

.sections.footer {
  margin: -1rem 0;
}

section.sidebar {
  margin: 2rem 0;
}

section.sidebar > header {
  font-size: .8rem;
  font-weight: 700;
  letter-spacing: 4px;
  text-align: center;
  margin: 1.5rem 0;
}

section.footer {
  margin: 1rem 0;
}

section.footer > header {
  font-size: .8rem;
  margin: .5rem 0;
}

section.footer > header::before {
  content: "- ";
}

section.footer > header a {
  font-weight: 700;
  color: #333;
  text-decoration: underline;
}

.terms {
  margin: -.25rem;
}

.terms li {
  display: inline-block;
}

.terms a {
  display: block;
  float: left;
  background-color: #333;
  border-radius: 4px;
  color: #fff;
  font-size: .7rem;
  margin: .25rem;
  padding: 0 .75rem;
  line-height: 1.75rem;
}

.paging {
  text-align: center;
  padding: 1rem 0;
}

.paging a {
  display: inline-block;
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05);
  border-radius: 4px;
  color: #333;
  padding: 0 1rem;
  line-height: 3rem;
}

.page-title {
  text-align: center;
  margin: 1rem 0;
}

.page-title::after {
  content: '';
  display: block;
  border-bottom: .25rem solid #333;
  width: 3rem;
  margin: 1.5rem auto;
}

.page-title > .title {
  font-size: 1.2rem;
  line-height: 1.5rem;
}

/* Parts:breadcrumb */
.crumb ol {
  text-overflow: ellipsis;
  color: #cfd8dc;
  white-space: nowrap;
  overflow: hidden;
}

.crumb li {
  display: inline;
  font-size: .8rem;
}

.crumb li::after {
  content: '›';
  margin: 0 .25rem 0 .5rem;
}

.crumb li:last-child::after {
  content: '';
}

.crumb a {
  color: #cfd8dc;
}

.crumb i {
  margin-right: .5em;
}

.share {
  padding: 0;
}

.share a {
  display: inline-block;
  box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05);
  min-width: 1rem;
  height: 2rem;
  border-radius: 4px;
  color: #333;
  font-size: .8rem;
  font-weight: 700;
  line-height: 2rem;
  text-align: center;
  padding: 0 .5rem;
}

.adj article.lism {
  margin-bottom: 1rem;
}

.adj header {
  font-weight: 700;
  font-size: .8rem;
}

.toc {
  padding: 0 2rem;
}

@media (max-width: 768px) {
  .toc {
    padding: 0 1rem;
  }
}

.toc {
  margin: 1rem 0;
}

.toc nav>ul {
  background-color: #eceff1;
  border-radius: 4px;
  display: inline-block;
  font-size: .8rem;
  padding: .5rem 1rem;
  word-break: break-all;
  list-style: none;
}

.toc ul {
  padding: 0;
}

.toc ul ul {
  padding-left: 1rem;
}

.toc ul ul ul {
  padding-left: 1rem;
}

.toc li {
  color: #90a4ae;
}

.toc ul ul>li {
  font-weight: 700;
  margin: .5rem 0;
  list-style-type: decimal;
}

.toc ul ul ul>li {
  list-style-type: disc;
  font-weight: 500;
}

.author {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05);
  padding: 1rem;
  border-radius: 4px;
  text-align: center;
}

.author .author-thumb {
  margin: 0 auto 1rem;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  background-color: #eceff1;
  background-size: cover;
  background-position: center;
}

.author .author-name {
  margin-bottom: .5rem;
  font-weight: 700;
}

.author .author-facts {
  margin-bottom: 1rem;
}

.author .author-facts li {
  display: inline;
}

.author .author-facts li a {
  display: inline-block;
  background-color: #eceff1;
  width: 1.75rem;
  height: 1.75rem;
  line-height: 1.75rem;
  text-align: center;
  color: #333;
  font-size: .8rem;
  border-radius: 2px;
}

.author .author-facts li a:hover {
  color: #fff;
  background-color: #333;
}

.author .author-description {
  text-align: left;
  font-size: .8rem;
}

.author .author-description p {
  margin: .5rem 0;
}

.thumb {
  background-image: url(https://blog.sw-saturn.dev/images/default.jpg);
  background-size: cover;
  background-position: center;
}



.thumb-56638a4922eed1b4b1aa155860ab67a3 {
  background-image: url(https://blog.sw-saturn.dev/img/pronama/editor.png);
}



.thumb-2a09e0769d63708ff1ddd4bdbd774066 {
  background-image: url(https://blog.sw-saturn.dev/img/rapido/head.png);
}



.thumb-d31cf1491ee1327588bb40da6b49601b {
  background-image: url(https://pbs.twimg.com/media/EKylTK-U8AI8l3_?format=jpg&name=large);
}

























 body { font-family: Lato, 'Noto Sans JP', 'Hiragino Kaku Gothic Pro', Meiryo, sans-serif; } 
 .h-logo { font-family: Lobster, cursive; } 
    </style>

  </head>
  <body>
    <header class="l-header">
      <div class="l-container">
        <div class="logo">
          <a href="https://blog.sw-saturn.dev/">お気持ち表明</a>
        </div>
        

      </div>
    </header>

    <main>
      <div class="l-container">
        
<div class="mrow">
  <div class="mcol c8">

    <article class="sn">

  <div class="thumb thumb-a2eb305a729c9f2a6daa11de4d1c373b"></div>

  <header class="article-header">
    <h1 class="title">放浪の旅をした2018</h1>

    <ul class="facts">
      <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="2018-12-31T21:06:03JST">Dec 31, 2018</time></li>
      
      <li><i class="fas fa-bookmark" aria-hidden="true"></i><a href="https://blog.sw-saturn.dev/post/">POST</a></li>
      
    </ul>

    <aside class="share">
  <a href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fblog.sw-saturn.dev%2f2018%2f12%2f31%2f%25E6%2594%25BE%25E6%25B5%25AA%25E3%2581%25AE%25E6%2597%2585%25E3%2582%2592%25E3%2581%2597%25E3%2581%259F2018%2f&title=%e6%94%be%e6%b5%aa%e3%81%ae%e6%97%85%e3%82%92%e3%81%97%e3%81%9f2018" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow">B!</a>
  <a href="https://twitter.com/intent/tweet?url=https%3a%2f%2fblog.sw-saturn.dev%2f2018%2f12%2f31%2f%25E6%2594%25BE%25E6%25B5%25AA%25E3%2581%25AE%25E6%2597%2585%25E3%2582%2592%25E3%2581%2597%25E3%2581%259F2018%2f&text=%e6%94%be%e6%b5%aa%e3%81%ae%e6%97%85%e3%82%92%e3%81%97%e3%81%9f2018&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.sw-saturn.dev%2f2018%2f12%2f31%2f%25E6%2594%25BE%25E6%25B5%25AA%25E3%2581%25AE%25E6%2597%2585%25E3%2582%2592%25E3%2581%2597%25E3%2581%259F2018%2f&t=%e6%94%be%e6%b5%aa%e3%81%ae%e6%97%85%e3%82%92%e3%81%97%e3%81%9f2018" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"><i class="fab fa-facebook" aria-hidden="true"></i></a>
  <a href="https://getpocket.com/edit?url=https%3a%2f%2fblog.sw-saturn.dev%2f2018%2f12%2f31%2f%25E6%2594%25BE%25E6%25B5%25AA%25E3%2581%25AE%25E6%2597%2585%25E3%2582%2592%25E3%2581%2597%25E3%2581%259F2018%2f&title=%e6%94%be%e6%b5%aa%e3%81%ae%e6%97%85%e3%82%92%e3%81%97%e3%81%9f2018" title="Pocketに保存" class="pk" target="_blank" rel="nofollow"><i class="fab fa-get-pocket" aria-hidden="true"></i></a>
  <a href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fblog.sw-saturn.dev%2f2018%2f12%2f31%2f%25E6%2594%25BE%25E6%25B5%25AA%25E3%2581%25AE%25E6%2597%2585%25E3%2582%2592%25E3%2581%2597%25E3%2581%259F2018%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow"><i class="fab fa-line" aria-hidden="true"></i></a>
</aside>

  </header>

  

  <div class="article-body"><h2 id="2019年です">2019年です。</h2>
<p>どうも、でみです。</p>
<p>とりあえず、冬休みに入り、家に帰らず旅行をしてきました。</p>
<p>18きっぷ5回分をふんだんに使ってきました。</p>
<h2 id="1日目">1日目</h2>
<p>学校が終わる。</p>
<p>名古屋直行。</p>
<h2 id="2-3日目">2-3日目</h2>
<p><a href="https://blog.sw-saturn.dev/2018/12/24/%E9%AB%98%E5%B0%82%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9-in-%E5%90%8D%E5%8F%A4%E5%B1%8B2018%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%9F%E3%81%8A%E8%A9%B1/">これ</a></p>
<h1 id="4-6日目">4-6日目</h1>
<p>スタート</p>
<p><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">I&#39;m at 中部国際空港駅 in Tokoname, Aichi <a href="https://t.co/OjivbpxtsG">https://t.co/OjivbpxtsG</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1076934879491883009?ref_src=twsrc%5Etfw">December 23, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

名古屋に行く。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">お(たく)きっつ <a href="https://t.co/ucKWyrFdra">pic.twitter.com/ucKWyrFdra</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1077013821225484288?ref_src=twsrc%5Etfw">December 24, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>経由して</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">I&#39;m at 熱海駅 in 熱海市, 静岡県 <a href="https://t.co/8smfkiFrKR">https://t.co/8smfkiFrKR</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1077032871867617280?ref_src=twsrc%5Etfw">December 24, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>検索。
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">食べる <a href="https://t.co/ScC5DxEIUl">pic.twitter.com/ScC5DxEIUl</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1077038553853390848?ref_src=twsrc%5Etfw">December 24, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
<p>んでラーメン。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">こいついっつも駅にいるな (@ 茅ケ崎駅 in 茅ヶ崎市, 神奈川県) <a href="https://t.co/QGINGgCpJv">https://t.co/QGINGgCpJv</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1077058102879498240?ref_src=twsrc%5Etfw">December 24, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>なぜか乗り換えて</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">寒いので (@ Starbucks Coffee 飯能PePe店 in 飯能市, 埼玉県) <a href="https://t.co/96tJ76bPIz">https://t.co/96tJ76bPIz</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1077101614257840129?ref_src=twsrc%5Etfw">December 24, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>埼玉の西っかわ。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">本日の移動これにて終了 (@ 西荻窪駅 in 杉並区, 東京都) <a href="https://t.co/z9oQ3U7q0I">https://t.co/z9oQ3U7q0I</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1077163628103643136?ref_src=twsrc%5Etfw">December 24, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>拠点Aにて就寝。</p>
<p>…見てて面白くなくない?</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">はー絶起だ<br>もう冬休みなんですが</p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1077359994780012544?ref_src=twsrc%5Etfw">December 25, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>絶望の起床</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">TLの未読ツイート1000台溜まってて草生える</p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1077360227396157440?ref_src=twsrc%5Etfw">December 25, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>あるある</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">🆖🆖まずは慣れます <a href="https://t.co/YXECDyqWa9">pic.twitter.com/YXECDyqWa9</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1077403798237147136?ref_src=twsrc%5Etfw">December 25, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>DDR</p>
<p>企業の説明会やら行った後</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">位置エネルギーを感じに来た (@ 東京都庁展望室 in 新宿区, 東京都) <a href="https://t.co/d0XZn1eaTC">https://t.co/d0XZn1eaTC</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1077463632211070977?ref_src=twsrc%5Etfw">December 25, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>都庁展望台しまってたが</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">I&#39;m at 株式会社Donuts <a href="https://t.co/kHzjdMzDEl">https://t.co/kHzjdMzDEl</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1077482012460699648?ref_src=twsrc%5Etfw">December 25, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Golang勉強会に行った。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">🍗🍕🍣を食ったのでこれは完全なる優勝ですね<br>対戦ありがとうございました</p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1077556277889269761?ref_src=twsrc%5Etfw">December 25, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>人権を獲得。</p>
<p>5日目昼食
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">はいどん <a href="https://t.co/UIIT6wiuTN">pic.twitter.com/UIIT6wiuTN</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1077769139630948353?ref_src=twsrc%5Etfw">December 26, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
<p>ジロリアンです。</p>
<p>んでアキバにいった</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">観光地価格だ <a href="https://t.co/SOLd7nhckL">pic.twitter.com/SOLd7nhckL</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1077798636593995776?ref_src=twsrc%5Etfw">December 26, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>タイステ高かった。</p>
<p>つぎのひ
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">インターンです！ (@ 株式会社 FIXER in 港区, 東京都) <a href="https://t.co/J5Wpbb0OwV">https://t.co/J5Wpbb0OwV</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1078206455373803521?ref_src=twsrc%5Etfw">December 27, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
<p>FIXER社のインターンに行った。</p>
<h2 id="ここからが本番">ここからが本番</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">どこ行こうか</p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1078233494529036288?ref_src=twsrc%5Etfw">December 27, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>なんとなく行きたい場所を書いてアンケート取った</p>
<p>与謝野晶子のルーツの地(大嘘)仙台に行くことに。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">そういや仙台の名物って何だ 与謝野晶子？</p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1078419357267419136?ref_src=twsrc%5Etfw">December 27, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>途中栃木でなんか売ってたので買った。
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">限定に弱いオタク <a href="https://t.co/UKP50jf3Ok">pic.twitter.com/UKP50jf3Ok</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1078461321262313472?ref_src=twsrc%5Etfw">December 28, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
<p>味は普通だったが</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">俺が仙台高専生だ (@ 仙台駅 in 仙台市, 宮城県) <a href="https://t.co/anoBokpcJ2">https://t.co/anoBokpcJ2</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1078515949471494147?ref_src=twsrc%5Etfw">December 28, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>でとーちゃく</p>
<p>で、昼飯食いに行くことに</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">仙台、進捗生えがち <a href="https://t.co/Sv6sFTTtxU">pic.twitter.com/Sv6sFTTtxU</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1078521802324795392?ref_src=twsrc%5Etfw">December 28, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>なかなか仙台やるな
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">はいどどん <a href="https://t.co/3PqeNUxhPo">pic.twitter.com/3PqeNUxhPo</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1078525836678987776?ref_src=twsrc%5Etfw">December 28, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
<p>ごぼうさんにすすめられたおっぺしゃんにいくことに</p>
<p>ここホンマにおいしかった。</p>
<p>ラーメンのオタクぜひ行こうな。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">仙台にあったんや (@ Apple 仙台一番町 in 仙台市, 宮城県) <a href="https://t.co/a25fTeCuoZ">https://t.co/a25fTeCuoZ</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1078610887425044482?ref_src=twsrc%5Etfw">December 28, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>てか仙台にりんごやさんあったん知らんかった。閉店するらしいが</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">足が解放された (@ 松屋 仙台中央店 in 仙台市, 宮城県) <a href="https://t.co/F7BdYaKDm8">https://t.co/F7BdYaKDm8</a> <a href="https://t.co/CxYEFtfE4r">pic.twitter.com/CxYEFtfE4r</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1078626644900962307?ref_src=twsrc%5Etfw">December 28, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>んですぐ松屋</p>
<h3 id="さてその次の日">さてその次の日</h3>
<p>富山に行くぞ</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">完全に雪 <a href="https://t.co/XnRemYaCOD">pic.twitter.com/XnRemYaCOD</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1078815047101628416?ref_src=twsrc%5Etfw">December 29, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>会津若松、めっちゃ雪やった。
いい感じ。</p>
<p>30分くらい<strong>汽車</strong>が遅れたが。</p>
<p>18きっぷ旅の醍醐味は汽車だと思ってる。</p>
<p>これほんまに旅情。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">I&#39;m at 長岡駅 - <a href="https://twitter.com/JREast_official?ref_src=twsrc%5Etfw">@jreast_official</a> in 長岡市, 新潟県 <a href="https://t.co/SaOEFGYphB">https://t.co/SaOEFGYphB</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1078883940885254146?ref_src=twsrc%5Etfw">December 29, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>新潟すぎて、</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">I&#39;m at 直江津駅 in 上越市, 新潟県 <a href="https://t.co/sTa1SB0iaK">https://t.co/sTa1SB0iaK</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1078916796168790016?ref_src=twsrc%5Etfw">December 29, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>まあ、ここまではいいよね。</p>
<p>こっから先北陸方面ってJR通ってないんだよね、というか
<a href="https://ja.wikipedia.org/wiki/%E7%AC%AC%E4%B8%89%E3%82%BB%E3%82%AF%E3%82%BF%E3%83%BC%E9%89%84%E9%81%93#%E6%97%A7%E5%9B%BD%E9%89%84%E3%83%BBJR%E7%B7%9A%E3%82%92%E8%BB%A2%E6%8F%9B">こんな感じ</a>
で営業転換してJRじゃなくなったんだよね。ということで18きっぷ使えません。</p>
<p>つぎの列車結構接続悪かった。
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">🆖🆖新幹線に課金してしまいました</p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1078927932968423424?ref_src=twsrc%5Etfw">December 29, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
<p>富豪になりました。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">富豪です (@ 北陸新幹線 糸魚川駅 in 糸魚川市, 新潟県) <a href="https://t.co/Wgw76c1hPt">https://t.co/Wgw76c1hPt</a> <a href="https://t.co/ioL1rKSY4x">pic.twitter.com/ioL1rKSY4x</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1078932035463450624?ref_src=twsrc%5Etfw">December 29, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">お久しぶり (@ 富山駅 in 富山市, 富山県) <a href="https://t.co/avdB5op1AB">https://t.co/avdB5op1AB</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1078941540276412416?ref_src=twsrc%5Etfw">December 29, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>着いた。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">いいぞ <a href="https://t.co/1gGW6Bd84t">pic.twitter.com/1gGW6Bd84t</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1078943046559911936?ref_src=twsrc%5Etfw">December 29, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>こういう感じ好き。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">I&#39;m at 麺家 いろは CiC店 in 富山市, 富山県 <a href="https://t.co/k3d3ZXgsTb">https://t.co/k3d3ZXgsTb</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1079012861396037632?ref_src=twsrc%5Etfw">December 29, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">はいどどん <a href="https://t.co/wBgvQluQIC">pic.twitter.com/wBgvQluQIC</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1079014162364194816?ref_src=twsrc%5Etfw">December 29, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>晩飯。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">雪の中40分程度歩かなあかん 寒い</p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1079039048402911232?ref_src=twsrc%5Etfw">December 29, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>まあ近くのネカフェまでめっちゃ歩かなあかんかったわけだ。
これほんま辛かった。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">気温-1どだったのでスーツケースの中身がヒエヒエ</p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1079054209650110464?ref_src=twsrc%5Etfw">December 29, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>自然の冷蔵庫</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">富山のネカフェ安すぎて1000円で8時間やった アクセスは悪いけど</p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1079161062019129345?ref_src=twsrc%5Etfw">December 29, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>まあ安かったしいいや</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">ただいま やっと帰宅したので名古屋カンファ終了です (@ 円町駅 - <a href="https://twitter.com/jrwest_kinki_e?ref_src=twsrc%5Etfw">@jrwest_kinki_e</a> in 京都市, 京都府) <a href="https://t.co/bgvJnwpfdZ">https://t.co/bgvJnwpfdZ</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1079365373319876608?ref_src=twsrc%5Etfw">December 30, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>で、帰宅</p>
<p>乙！！！</p>
</div>

  <footer class="article-footer">

    <aside class="share">
  <a href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fblog.sw-saturn.dev%2f2018%2f12%2f31%2f%25E6%2594%25BE%25E6%25B5%25AA%25E3%2581%25AE%25E6%2597%2585%25E3%2582%2592%25E3%2581%2597%25E3%2581%259F2018%2f&title=%e6%94%be%e6%b5%aa%e3%81%ae%e6%97%85%e3%82%92%e3%81%97%e3%81%9f2018" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow">B!</a>
  <a href="https://twitter.com/intent/tweet?url=https%3a%2f%2fblog.sw-saturn.dev%2f2018%2f12%2f31%2f%25E6%2594%25BE%25E6%25B5%25AA%25E3%2581%25AE%25E6%2597%2585%25E3%2582%2592%25E3%2581%2597%25E3%2581%259F2018%2f&text=%e6%94%be%e6%b5%aa%e3%81%ae%e6%97%85%e3%82%92%e3%81%97%e3%81%9f2018&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.sw-saturn.dev%2f2018%2f12%2f31%2f%25E6%2594%25BE%25E6%25B5%25AA%25E3%2581%25AE%25E6%2597%2585%25E3%2582%2592%25E3%2581%2597%25E3%2581%259F2018%2f&t=%e6%94%be%e6%b5%aa%e3%81%ae%e6%97%85%e3%82%92%e3%81%97%e3%81%9f2018" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"><i class="fab fa-facebook" aria-hidden="true"></i></a>
  <a href="https://getpocket.com/edit?url=https%3a%2f%2fblog.sw-saturn.dev%2f2018%2f12%2f31%2f%25E6%2594%25BE%25E6%25B5%25AA%25E3%2581%25AE%25E6%2597%2585%25E3%2582%2592%25E3%2581%2597%25E3%2581%259F2018%2f&title=%e6%94%be%e6%b5%aa%e3%81%ae%e6%97%85%e3%82%92%e3%81%97%e3%81%9f2018" title="Pocketに保存" class="pk" target="_blank" rel="nofollow"><i class="fab fa-get-pocket" aria-hidden="true"></i></a>
  <a href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fblog.sw-saturn.dev%2f2018%2f12%2f31%2f%25E6%2594%25BE%25E6%25B5%25AA%25E3%2581%25AE%25E6%2597%2585%25E3%2582%2592%25E3%2581%2597%25E3%2581%259F2018%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow"><i class="fab fa-line" aria-hidden="true"></i></a>
</aside>


    <section class="footer">
      <div>
        <nav class="crumb">
          <ol>
            <li><a href="https://blog.sw-saturn.dev/"><i class="fas fa-home" aria-hidden="true"></i>TOP</a></li>
            
            <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://blog.sw-saturn.dev/post/" itemprop="url"><span itemprop="title">POST</span></a></li>
            
            <li class="active">放浪の旅をした2018</li>
          </ol>
        </nav>
      </div>
    </section>

    
    
    
    <section class="footer">
      <header>
        <a href="https://blog.sw-saturn.dev/tags/">TAGS</a>
      </header>
      <div>
        <ul class="terms">
          
          <li><a href="https://blog.sw-saturn.dev/tags/%E6%97%85%E8%A1%8C/">旅行</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    <div class="adj">
      <div class="mrow">
        
        <div class="mcol c6">
          <header>Previous Article</header>
          <article class="lism">
  <a href="https://blog.sw-saturn.dev/2018/12/24/%E9%AB%98%E5%B0%82%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9-in-%E5%90%8D%E5%8F%A4%E5%B1%8B2018%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%9F%E3%81%8A%E8%A9%B1/">
    <div class="thumb thumb-f2d99344bd5969ea167b067c5abba155"></div>

    <div class="inner">
      <div class="title">高専カンファレンス in 名古屋2018に参加したお話</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="24007-12-24T00:40:14JST">Dec 24, 2018</time></li>
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
        
        <div class="mcol c6">
          <header>Next Article</header>
          <article class="lism">
  <a href="https://blog.sw-saturn.dev/2019/01/10/%E7%AC%AC2%E5%9B%9E%E9%AB%98%E5%B0%82%E3%82%AD%E3%83%A3%E3%83%AA%E3%82%A2%E5%85%A8%E5%9B%BD%E5%A4%A7%E4%BC%9A%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%9F%E3%81%8A%E8%A9%B1/">
    <div class="thumb thumb-48d2174a57e7d0261d9e3aa8cde5b7d1"></div>

    <div class="inner">
      <div class="title">第2回高専キャリア全国大会に参加したお話</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="10007-01-10T20:54:55JST">Jan 10, 2019</time></li>
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
      </div>
    </div>

    
  </div>
  <div class="mcol c4">
    <aside class="l-sidebar">

  <div class="sections sidebar">
    
<section class="sidebar">
  <header>AUTHOR</header>
  <div>
    <div class="author">
      
      <div class="author-thumb" style="background-image: url(https://blog.sw-saturn.dev/img/author.png);"></div>
      
      <div class="author-name">Kanta Demizu</div>
      <ul class="author-facts">
        
        
        
      </ul>
      <div class="author-description"><center>プロフィールは<a href='https://sw-saturn.dev'>こちら</a>。</center></div>
    </div>
  </div>
</section>


    <section class="sidebar">
  <header>LATESTS</header>
  <div>
    <div class="articles sm">
      
      <article class="lism">
  <a href="https://blog.sw-saturn.dev/2020/02/13/vscode-pronama-chan/">
    <div class="thumb thumb-56638a4922eed1b4b1aa155860ab67a3"></div>

    <div class="inner">
      <div class="title">Visual Studio Codeにプロ生ちゃんを召喚した話</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="13007-02-13T19:47:25JST">Feb 13, 2020</time></li>
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://blog.sw-saturn.dev/2019/12/07/334todo/">
    <div class="thumb thumb-2a09e0769d63708ff1ddd4bdbd774066"></div>

    <div class="inner">
      <div class="title">Rapidoを使って334秒でTODOアプリを作る話</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="7007-12-07T21:27:14JST">Dec 7, 2019</time></li>
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://blog.sw-saturn.dev/2019/12/03/grewold/">
    <div class="thumb thumb-d31cf1491ee1327588bb40da6b49601b"></div>

    <div class="inner">
      <div class="title">年をとった話</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="3007-12-03T19:54:40JST">Dec 3, 2019</time></li>
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
    </div>
  </div>
</section>

    

    
<section class="sidebar">
  <header>TAGS</header>
  <div>
    <ul class="terms">
      <li><a href="https://blog.sw-saturn.dev/tags/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88">イベント <span class="count">(5)</span></a></li><li><a href="https://blog.sw-saturn.dev/tags/%E9%96%8B%E7%99%BA">開発 <span class="count">(4)</span></a></li><li><a href="https://blog.sw-saturn.dev/tags/%E9%AB%98%E5%B0%82%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9">高専カンファレンス <span class="count">(4)</span></a></li><li><a href="https://blog.sw-saturn.dev/tags/%E5%B0%B1%E6%B4%BB">就活 <span class="count">(2)</span></a></li><li><a href="https://blog.sw-saturn.dev/tags/editor">editor <span class="count">(1)</span></a></li><li><a href="https://blog.sw-saturn.dev/tags/flutter">flutter <span class="count">(1)</span></a></li><li><a href="https://blog.sw-saturn.dev/tags/rapido">rapido <span class="count">(1)</span></a></li><li><a href="https://blog.sw-saturn.dev/tags/vscode">vscode <span class="count">(1)</span></a></li><li><a href="https://blog.sw-saturn.dev/tags/%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%97">キャンプ <span class="count">(1)</span></a></li><li><a href="https://blog.sw-saturn.dev/tags/%E6%97%85%E8%A1%8C">旅行 <span class="count">(1)</span></a></li>
    </ul>
  </div>
</section>



  </div>

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="l-container">
        <p>&copy; 2019 Kanta Demizu</p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_robust">Robust</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

