<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>高専カンファレンス新春in大阪に参加したお話 - お気持ち表明</title>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.74.3" />

<link rel="apple-touch-icon" href="https://blog.sw-saturn.dev/img/apple-touch-icon.png">
<link rel="shortcut icon" type="image/x-icon" href="https://blog.sw-saturn.dev/favicon.ico">


<link rel="amphtml" type="text/html" href="https://blog.sw-saturn.dev/amp/2019/01/14/%E9%AB%98%E5%B0%82%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9%E6%96%B0%E6%98%A5in%E5%A4%A7%E9%98%AA%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%9F%E3%81%8A%E8%A9%B1/" title="お気持ち表明">



    
<meta name="description" content="そろそろ登壇しろよ">

<meta property="og:title" content="高専カンファレンス新春in大阪に参加したお話 - お気持ち表明">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.sw-saturn.dev/2019/01/14/%E9%AB%98%E5%B0%82%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9%E6%96%B0%E6%98%A5in%E5%A4%A7%E9%98%AA%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%9F%E3%81%8A%E8%A9%B1/">
<meta property="og:image" content="https://blog.sw-saturn.dev/images/default.png">
<meta property="og:site_name" content="お気持ち表明">
<meta property="og:description" content="そろそろ登壇しろよ">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="お気持ち表明">
<meta name="twitter:url" content="https://blog.sw-saturn.dev/2019/01/14/%E9%AB%98%E5%B0%82%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9%E6%96%B0%E6%98%A5in%E5%A4%A7%E9%98%AA%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%9F%E3%81%8A%E8%A9%B1/">
<meta name="twitter:title" content="高専カンファレンス新春in大阪に参加したお話 - お気持ち表明">
<meta name="twitter:description" content="そろそろ登壇しろよ">
<meta name="twitter:image" content="https://blog.sw-saturn.dev/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/blog.sw-saturn.dev\/"
    },
    "headline": "高専カンファレンス新春in大阪に参加したお話-お気持ち表明",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/blog.sw-saturn.dev\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2019-01-14T15:30:33JST",
    "dateModified": "2019-01-14T15:30:33JST",
    "author": {
      "@type": "Person",
      "name": "お気持ち表明"
    },
    "publisher": {
      "@type": "Organization",
      "name": "お気持ち表明",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/blog.sw-saturn.dev\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "そろそろ登壇しろよ"
  }
</script>



    <link rel="canonical" href="https://blog.sw-saturn.dev/2019/01/14/%E9%AB%98%E5%B0%82%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9%E6%96%B0%E6%98%A5in%E5%A4%A7%E9%98%AA%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%9F%E3%81%8A%E8%A9%B1/">

    
    <link href="https://fonts.googleapis.com/css?family=Lato%7cNoto&#43;Sans&#43;JP&amp;display=swap" rel="stylesheet">
    
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" crossorigin="anonymous">
    <style>

  
html {
  font-size: 18px;
  background-color: rgba(236, 239, 241, 0.5); }

@media (max-width: 768px) {
  html {
    font-size: 15px; } }

body {
  color: #333;
  font-family: 'Roboto Slab','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif;
  font-feature-settings: "palt";
  font-size: inherit;
  line-height: 1rem;
  margin: 0;
  padding: 0; }

h1, h2, h3, h4, h5, h6 {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1rem;
  margin: 0; }

hr {
  border: 0;
  border-top: 1px dashed #cfd8dc;
  margin: 1rem 0; }

p {
  margin: 0;
  line-height: 1rem; }

a {
  color: #2196f3;
  text-decoration: none;
  transition-duration: .3s; }

ul, ol {
  margin: 0;
  padding: 0; }

table {
  border-collapse: collapse;
  display: block;
  overflow-x: auto; }

th, td {
  font-size: .8rem;
  padding: .5rem; }

tr {
  border-bottom: 1px dashed #ddd; }

/* Layouts */
main, aside {
  display: block; }

main {
  padding: 1rem 0 3rem 0; }

.l-container {
  position: relative;
  max-width: 68rem;
  margin: 0 auto;
  padding: 0 1rem; }
  .l-container.thin {
    max-width: 44rem; }

.l-header {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px rgba(63, 63, 68, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
  padding: 1rem 0;
  text-align: center; }
  .l-header .description {
    margin-top: .5rem;
    font-size: .8rem; }

.l-footer {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px rgba(63, 63, 68, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
  font-size: .6rem;
  font-weight: 700;
  padding: 1rem 0; }

.l-sidebar {
  margin: -1rem 0; }

@media (max-width: 768px) {
  .l-sidebar {
    margin-top: 4rem; } }

.mrow {
  margin: 0 -1rem;
  overflow: hidden; }

.mcol {
  box-sizing: border-box;
  float: left;
  padding: 0 1rem; }

.c6 {
  width: 50%; }

.c4 {
  width: 33.26323833%; }

.c8 {
  width: 66.66666%; }

@media (max-width: 768px) {
  .mcol {
    width: 100%;
    float: none; } }

.logo a {
  font-size: 1.4rem;
  line-height: 1.5rem;
  font-weight: 700;
  color: #333; }

.articles {
  margin: -1rem 0;
  margin-bottom: 1rem; }

.articles.sm {
  margin: -.5rem 0;
  margin-bottom: 0; }

article {
  border-radius: 4px;
  overflow: hidden; }

article.li {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px rgba(63, 63, 68, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
  height: 20rem;
  overflow: hidden;
  margin: 1rem 0; }

article.li > a {
  display: block;
  color: #333; }

article.li .inner {
  padding: 1rem; }

article.li .thumb {
  height: 8rem; }

article.li .title {
  color: #333;
  font-size: 1.2rem;
  line-height: 1.5rem;
  margin-bottom: .5rem; }

article.li .summary {
  font-size: .8rem;
  height: 6rem;
  overflow: hidden;
  margin-top: 1rem; }

article.li .summary::after {
  content: '...'; }

article.lism {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px rgba(63, 63, 68, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
  margin: .5rem 0; }

article.lism::after {
  content: '';
  display: block;
  clear: both; }

article.lism > a {
  display: block;
  color: #333; }

article.lism .inner {
  display: table-cell;
  vertical-align: middle;
  height: 5rem;
  padding: 0 .75rem; }

article.lism .thumb {
  width: 5rem;
  height: 5rem;
  float: left; }

article.lism .title {
  font-weight: 700;
  font-size: .8rem;
  margin-bottom: .25rem; }

article.sn {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px rgba(63, 63, 68, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
  margin-bottom: 1rem; }

article.sn .thumb {
  height: 20rem; }

@media (max-width: 768px) {
  article.sn .thumb {
    height: 10rem; } }

article.sn > .article-header,
article.sn > .article-body,
article.sn .article-footer {
  padding: 2rem; }

article.sn > .article-body {
  padding: 0 2rem; }

@media (max-width: 768px) {
  article.sn > .article-header,
  article.sn > .article-body,
  article.sn .article-footer {
    padding: 1rem; }
  article.sn > .article-body {
    padding: 0 1rem; } }

article.sn > .article-header .title {
  font-size: 1.8rem;
  line-height: 2rem;
  margin-bottom: .5rem; }

@media (max-width: 768px) {
  article.sn > .article-header .title {
    font-size: 1.4rem;
    line-height: 1.5rem; } }

article.sn > .article-header .facts {
  margin-bottom: 1rem; }

article.sn > .article-body {
  margin-bottom: 1.5rem; }

article.sn > .article-body h2 {
  border-bottom: .25rem solid #333;
  font-size: 1.2rem;
  line-height: 1.5rem;
  margin: 1.5rem 0;
  padding: .5rem 0; }

article.sn > .article-body h3 {
  border-left: .5rem solid #333;
  line-height: 1.5rem;
  margin: 1.5rem 0;
  padding: .125rem .5rem; }

article.sn > .article-body ul,
article.sn > .article-body ol {
  margin: 1.5rem 0;
  padding-left: 1.5rem; }

article.sn > .article-body li {
  padding-bottom: .5rem;
  line-height: 1.5rem; }

article.sn > .article-body li:last-child {
  padding-bottom: 0; }

article.sn > .article-body p {
  margin: 1rem 0;
  line-height: 1.5rem; }

article.sn > .article-body strong,
article.sn > .article-body em {
  font-style: normal;
  font-weight: 700; }

article.sn > .article-body strong {
  box-shadow: 0 -.5rem 0 0 #ffc107 inset; }

article.sn > .article-body em {
  color: #8bc34a; }

article.sn > .article-body code,
article.sn > .article-body pre {
  font-family: Menlo, Consolas, monospace;
  font-size: .7rem; }

article.sn > .article-body pre {
  background-color: #333;
  color: #fff;
  line-height: 1rem;
  margin: 1.5rem -2rem;
  overflow: auto; }

@media (max-width: 768px) {
  article.sn > .article-body pre {
    margin: 1.5rem -1rem; } }

article.sn > .article-body pre > code {
  display: block;
  padding: 1rem 2rem; }

@media (max-width: 768px) {
  article.sn > .article-body pre > code {
    padding: 1rem; } }

article.sn > .article-body p code {
  background-color: #eceff1;
  color: #333;
  border-radius: 4px;
  margin: 0 .25rem;
  padding: .375rem;
  white-space: nowrap; }

article.sn > .article-body blockquote {
  position: relative;
  border-left: .25rem solid #333;
  font-size: .8rem;
  padding: .125rem 1rem;
  margin: 1.5rem 0; }

@media (max-width: 768px) {
  article.sn > .article-body blockquote {
    font-size: 1rem; } }

article.sn > .article-body blockquote p {
  margin: .5rem 0;
  line-height: 1rem; }

article.sn > .article-body figure {
  margin: 1.5rem 0; }

article.sn > .article-body img,
article.sn > .article-body figure img,
article.sn > .article-body figure amp-img {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  max-width: 100%; }

article.sn > .article-body figcaption {
  color: #cfd8dc;
  font-size: .8rem;
  font-weight: 700;
  margin-top: .5rem; }

.facts li {
  display: inline;
  font-size: .8rem;
  margin-right: 1rem; }

.facts i {
  color: #cfd8dc;
  margin-right: .5em; }

.facts.sm li {
  font-size: .7rem; }

section.sidebar {
  margin: 2rem 0; }
  section.sidebar > header {
    font-size: .8rem;
    font-weight: 700;
    letter-spacing: 4px;
    text-align: center;
    margin: 1.5rem 0; }

section.footer {
  margin: 1rem 0; }
  section.footer > header {
    font-size: .8rem;
    margin: .5rem 0; }
    section.footer > header::before {
      content: "- "; }
    section.footer > header a {
      font-weight: 700;
      color: #333;
      text-decoration: underline; }

.terms {
  margin: -.25rem; }
  .terms li {
    display: inline-block; }
  .terms a {
    display: block;
    float: left;
    background-color: #333;
    border-radius: 4px;
    color: #fff;
    font-size: .7rem;
    margin: .25rem;
    padding: 0 .75rem;
    line-height: 1.75rem; }

.paging {
  text-align: center;
  padding: 1rem 0; }
  .paging a {
    display: inline-block;
    background-color: #fff;
    box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px rgba(63, 63, 68, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    color: #333;
    padding: 0 1rem;
    line-height: 3rem; }

.page-title {
  text-align: center;
  margin: 1rem 0; }
  .page-title::after {
    content: '';
    display: block;
    border-bottom: .25rem solid #333;
    width: 3rem;
    margin: 1.5rem auto; }
  .page-title > .title {
    font-size: 1.2rem;
    line-height: 1.5rem; }

.share {
  padding: 0; }
  .share a {
    display: inline-block;
    box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px rgba(63, 63, 68, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
    min-width: 1rem;
    height: 2rem;
    border-radius: 4px;
    color: #333;
    font-size: .8rem;
    font-weight: 700;
    line-height: 2rem;
    text-align: center;
    padding: 0 .5rem; }

.adj article.lism {
  margin-bottom: 1rem; }

.adj header {
  font-weight: 700;
  font-size: .8rem; }

.toc {
  padding: 0 2rem;
  margin: 1rem 0; }
  .toc nav > ul {
    background-color: #eceff1;
    border-radius: 4px;
    display: inline-block;
    font-size: .8rem;
    padding: .5rem 1rem;
    word-break: break-all;
    list-style: none; }
  .toc ul {
    padding: 0; }
    .toc ul ul {
      padding-left: 1rem; }
      .toc ul ul > li {
        font-weight: 700;
        margin: .5rem 0;
        list-style-type: decimal; }
      .toc ul ul ul {
        padding-left: 1rem; }
        .toc ul ul ul > li {
          list-style-type: disc;
          font-weight: 500; }
  .toc li {
    color: #90a4ae; }

@media (max-width: 768px) {
  .toc {
    padding: 0 1rem; } }



  
    .author {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px rgba(63, 63, 68, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
  padding: 1rem;
  border-radius: 4px;
  text-align: center; }
  .author .author-thumb {
    margin: 0 auto 1rem;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    background-color: #eceff1;
    background-size: cover;
    background-position: center; }
  .author .author-name {
    margin-bottom: .5rem;
    font-weight: 700; }
  .author .author-facts {
    margin-bottom: 1rem; }
    .author .author-facts li {
      display: inline; }
      .author .author-facts li a {
        display: inline-block;
        background-color: #eceff1;
        width: 1.75rem;
        height: 1.75rem;
        line-height: 1.75rem;
        text-align: center;
        color: #333;
        font-size: .8rem;
        border-radius: 2px; }
        .author .author-facts li a:hover {
          color: #fff;
          background-color: #333; }
  .author .author-description {
    text-align: left;
    font-size: .8rem; }
    .author .author-description p {
      margin: .5rem 0; }

  


.thumb {
  background-image: url("https://blog.sw-saturn.dev/images/default.jpg");
  background-size: cover;
  background-position: center;
}

  
.thumb-ead31f045f7d10dc13a1f583e79b4d26 {
  background-image: url("https://blog.sw-saturn.dev/img/thumbnail/screen.png");
}
  

  
.thumb-44ea5e1795d089d8cde5426e5fc85fd5 {
  background-image: url("https://blog.foto.ne.jp/free/images/fd400158_w420.jpg");
}
  

  
.thumb-968a48f0b47cf7e7c10cb3d1951d5ce4 {
  background-image: url("https://blog.sw-saturn.dev/img/thumbnail/luminar.jpg");
}
  

  
.thumb-6be9adbd8b2883501786cc0cf1db6b53 {
  background-image: url("https://blog.sw-saturn.dev/img/thumbnail/newgear2020.jpg");
}
  

  
.thumb-cc5c4d1f6b0c62fea8f7b0e8aa9dea67 {
  background-image: url("https://blog.sw-saturn.dev/img/thumbnail/vscode-pronama.png");
}
  

  
.thumb-518e95e7f03e90bba020be619fcc0f4e {
  background-image: url("https://blog.sw-saturn.dev/img/thumbnail/rapido.png");
}
  

  
.thumb-2dd5e8f6b2cb005690fb84144f0ac967 {
  background-image: url("https://pbs.twimg.com/media/EKylTK-U8AI8l3_?format=jpg&name=large");
}
  

  

  

  

  

  

  

  


 body { font-family: Lato, 'Noto Sans JP', 'Hiragino Kaku Gothic Pro', Meiryo, sans-serif; } 
 .h-logo { font-family: Lobster, cursive; } 

    </style>

  </head>
  <body>
    <header class="l-header">
        <h1 class="logo">
          <a href="https://blog.sw-saturn.dev/">お気持ち表明</a>
        </h1>
        
    </header>

    <main>
      <div class="l-container">
        <div class="mrow">
        <div class="mcol c8">
          
<article class="sn">

  <div class="thumb thumb-1afd24e548dd1501db03ad8d76106277"></div>

  <header class="article-header">
    <h1 class="title">高専カンファレンス新春in大阪に参加したお話</h1>

    <ul class="facts">
      <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="2019-01-14T15:30:33JST">Jan 14, 2019</time></li>
      
      
      <li><i class="fas fa-bookmark" aria-hidden="true"></i><a href="https://blog.sw-saturn.dev/post/">POST</a></li>
      
      
      
    </ul>

    
<aside class="share">
  <a href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fblog.sw-saturn.dev%2f2019%2f01%2f14%2f%25E9%25AB%2598%25E5%25B0%2582%25E3%2582%25AB%25E3%2583%25B3%25E3%2583%2595%25E3%2582%25A1%25E3%2583%25AC%25E3%2583%25B3%25E3%2582%25B9%25E6%2596%25B0%25E6%2598%25A5in%25E5%25A4%25A7%25E9%2598%25AA%25E3%2581%25AB%25E5%258F%2582%25E5%258A%25A0%25E3%2581%2597%25E3%2581%259F%25E3%2581%258A%25E8%25A9%25B1%2f&title=%e9%ab%98%e5%b0%82%e3%82%ab%e3%83%b3%e3%83%95%e3%82%a1%e3%83%ac%e3%83%b3%e3%82%b9%e6%96%b0%e6%98%a5in%e5%a4%a7%e9%98%aa%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%9f%e3%81%8a%e8%a9%b1%20-%20%e3%81%8a%e6%b0%97%e6%8c%81%e3%81%a1%e8%a1%a8%e6%98%8e" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow">B!</a>
  <a href="https://twitter.com/intent/tweet?url=https%3a%2f%2fblog.sw-saturn.dev%2f2019%2f01%2f14%2f%25E9%25AB%2598%25E5%25B0%2582%25E3%2582%25AB%25E3%2583%25B3%25E3%2583%2595%25E3%2582%25A1%25E3%2583%25AC%25E3%2583%25B3%25E3%2582%25B9%25E6%2596%25B0%25E6%2598%25A5in%25E5%25A4%25A7%25E9%2598%25AA%25E3%2581%25AB%25E5%258F%2582%25E5%258A%25A0%25E3%2581%2597%25E3%2581%259F%25E3%2581%258A%25E8%25A9%25B1%2f&text=%e9%ab%98%e5%b0%82%e3%82%ab%e3%83%b3%e3%83%95%e3%82%a1%e3%83%ac%e3%83%b3%e3%82%b9%e6%96%b0%e6%98%a5in%e5%a4%a7%e9%98%aa%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%9f%e3%81%8a%e8%a9%b1%20-%20%e3%81%8a%e6%b0%97%e6%8c%81%e3%81%a1%e8%a1%a8%e6%98%8e&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.sw-saturn.dev%2f2019%2f01%2f14%2f%25E9%25AB%2598%25E5%25B0%2582%25E3%2582%25AB%25E3%2583%25B3%25E3%2583%2595%25E3%2582%25A1%25E3%2583%25AC%25E3%2583%25B3%25E3%2582%25B9%25E6%2596%25B0%25E6%2598%25A5in%25E5%25A4%25A7%25E9%2598%25AA%25E3%2581%25AB%25E5%258F%2582%25E5%258A%25A0%25E3%2581%2597%25E3%2581%259F%25E3%2581%258A%25E8%25A9%25B1%2f&t=%e9%ab%98%e5%b0%82%e3%82%ab%e3%83%b3%e3%83%95%e3%82%a1%e3%83%ac%e3%83%b3%e3%82%b9%e6%96%b0%e6%98%a5in%e5%a4%a7%e9%98%aa%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%9f%e3%81%8a%e8%a9%b1%20-%20%e3%81%8a%e6%b0%97%e6%8c%81%e3%81%a1%e8%a1%a8%e6%98%8e" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"><i class="fab fa-facebook" aria-hidden="true"></i></a>
  <a href="https://getpocket.com/edit?url=https%3a%2f%2fblog.sw-saturn.dev%2f2019%2f01%2f14%2f%25E9%25AB%2598%25E5%25B0%2582%25E3%2582%25AB%25E3%2583%25B3%25E3%2583%2595%25E3%2582%25A1%25E3%2583%25AC%25E3%2583%25B3%25E3%2582%25B9%25E6%2596%25B0%25E6%2598%25A5in%25E5%25A4%25A7%25E9%2598%25AA%25E3%2581%25AB%25E5%258F%2582%25E5%258A%25A0%25E3%2581%2597%25E3%2581%259F%25E3%2581%258A%25E8%25A9%25B1%2f&title=%e9%ab%98%e5%b0%82%e3%82%ab%e3%83%b3%e3%83%95%e3%82%a1%e3%83%ac%e3%83%b3%e3%82%b9%e6%96%b0%e6%98%a5in%e5%a4%a7%e9%98%aa%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%9f%e3%81%8a%e8%a9%b1%20-%20%e3%81%8a%e6%b0%97%e6%8c%81%e3%81%a1%e8%a1%a8%e6%98%8e" title="Pocketに保存" class="pk" target="_blank" rel="nofollow"><i class="fab fa-get-pocket" aria-hidden="true"></i></a>
  <a href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fblog.sw-saturn.dev%2f2019%2f01%2f14%2f%25E9%25AB%2598%25E5%25B0%2582%25E3%2582%25AB%25E3%2583%25B3%25E3%2583%2595%25E3%2582%25A1%25E3%2583%25AC%25E3%2583%25B3%25E3%2582%25B9%25E6%2596%25B0%25E6%2598%25A5in%25E5%25A4%25A7%25E9%2598%25AA%25E3%2581%25AB%25E5%258F%2582%25E5%258A%25A0%25E3%2581%2597%25E3%2581%259F%25E3%2581%258A%25E8%25A9%25B1%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow"><i class="fab fa-line" aria-hidden="true"></i></a>
</aside>

  </header>

  

  <div class="article-body"><p>どうも、でみです。</p>
<p>先日、高専カンファに参加してきたので、その様子でもまとめます。</p>
<h2 id="参加した経緯">参加した経緯</h2>
<p>そもそも、「就活忙しいやろなー」とかで参加するとは思ってませんでした。</p>
<p>前の名古屋カンファのときに、ケヴィンにこんなことを言われました「でみ、近いし余裕やん」。</p>
<p>で、これは行くしかない(流されやすいオタク)と思って参加登録を決めました。</p>
<p>その時は満員で補欠に入っていたのですが、神が舞い降りてきたのか、参加できることになりました。</p>
<p>ありがとう。</p>
<h2 id="前日">前日</h2>
<p><strong>授業</strong>。</p>
<p>ふーつら。</p>
<p>で、放課後に起業家甲子園のメンタリングということで、NICTの方とjig.jp会長の福野氏と会議。</p>
<p>そして会議が終わり、福野さんと、起業家甲子園出場メンバーとご飯にいきました。
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">これはエモい飯です <a href="https://t.co/HKR69Gly2N">pic.twitter.com/HKR69Gly2N</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1083734778543628289?ref_src=twsrc%5Etfw">January 11, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
<p>フランクな感じに話をするのはいいですね。</p>
<p>プログラミング教育の事とか、色々勉強になりました。</p>
<p>やっぱり高専の繋がりはいいですね。</p>
<p>起業家甲子園、頑張るぞ！</p>
<p><!-- raw HTML omitted --></p>
<p>で、みなさんと別れた後、駅まで送ってもらい、自宅に戻ろうと切符を買おうとしたんですが、現金を持っていなかったので(アホ)、ATMに行ったが時間外でした。
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">それはいいとして色々あって終電逃しました、プロなので。</p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1083735059088125957?ref_src=twsrc%5Etfw">January 11, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
<p>無事終電を逃し、野宿を考えたのですが、流石に寒いので1時間ぐらい歩いて友人の家に泊めてもらいました。
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">この時間に電車走ってないお気持ち <a href="https://t.co/0ULv21PlnI">https://t.co/0ULv21PlnI</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1083738897811615750?ref_src=twsrc%5Etfw">January 11, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
<p>都民になりたい&hellip;</p>
<h2 id="当日">当日</h2>
<p>この日、ちょうど陸上部が駅伝で寝屋川に行くらしく、とても親切な陸上部員の方にバスで行くことを提案されました。</p>
<p>乗った。ありがとう。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">はい朝飯 <a href="https://t.co/SzfccWHoRd">pic.twitter.com/SzfccWHoRd</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1083852555153625089?ref_src=twsrc%5Etfw">January 11, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>お腹が空いたので、朝飯を食う。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">陸上部に助けてもらいました、ありがとうございます (@ 打上川治水緑地 in 寝屋川市, 大阪府) <a href="https://t.co/QeuYkLUliE">https://t.co/QeuYkLUliE</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1083879473467047936?ref_src=twsrc%5Etfw">January 12, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>ついた。高速速いね。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">I&#39;m at マクドナルド JR大阪駅桜橋口店 - <a href="https://twitter.com/McDonaldsJapan?ref_src=twsrc%5Etfw">@mcdonaldsjapan</a> in 大阪市, 大阪府 <a href="https://t.co/GLUaN544pC">https://t.co/GLUaN544pC</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1083900754434375686?ref_src=twsrc%5Etfw">January 12, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>大阪駅で時間つぶし。たまたま怖い後輩にあった。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">仙台が大阪に来い</p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1083907308734668800?ref_src=twsrc%5Etfw">January 12, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>仙台、大阪に来てくれるそうです。やったね。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">オタクエンカ！w</p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1083909507254693888?ref_src=twsrc%5Etfw">January 12, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>16sの方達とエンカ。昼飯行った。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">食べる！<a href="https://twitter.com/hashtag/kosenconf?src=hash&amp;ref_src=twsrc%5Etfw">#kosenconf</a> <a href="https://twitter.com/hashtag/kosenconf_123shinshun?src=hash&amp;ref_src=twsrc%5Etfw">#kosenconf_123shinshun</a> <a href="https://t.co/WjIAQ4UZHX">pic.twitter.com/WjIAQ4UZHX</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1083913260305240064?ref_src=twsrc%5Etfw">January 12, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>ラを食べた。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">I&#39;m at さくらインターネット 大阪本社 - <a href="https://twitter.com/sakura_pr?ref_src=twsrc%5Etfw">@sakura_pr</a> in 大阪市北区, 大阪府 w/ <a href="https://twitter.com/Ymgn_Bass?ref_src=twsrc%5Etfw">@ymgn_bass</a> <a href="https://twitter.com/pmsm_p?ref_src=twsrc%5Etfw">@pmsm_p</a> @nittc_tia <a href="https://twitter.com/koto284tuba?ref_src=twsrc%5Etfw">@koto284tuba</a> <a href="https://t.co/FL1GOE3TAQ">https://t.co/FL1GOE3TAQ</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1083927386348011520?ref_src=twsrc%5Etfw">January 12, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>そして会場へ。</p>
<h2 id="本番">本番</h2>
<p>ベイズ推論の話、女装の話、dotfilesの話、地方でカンファ開催する話、デザインの話、教育、政治&hellip;などなど多ジャンルの話が聞けて満足&hellip;なのです。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">はい <a href="https://t.co/sOG6VV94le">pic.twitter.com/sOG6VV94le</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1083996195012235264?ref_src=twsrc%5Etfw">January 12, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>初めてアカウントロックされた(健全なので)。</p>
<p>dotfilesのインストールスクリプト書かねばと思ったり、カンファ開催しようと思ったり(キャンプ&hellip;?)。</p>
<p>あと、てぃあくんの率いるプロジェクトに協力させてもらったり。</p>
<p><!-- raw HTML omitted -->
懇親会では、就活の事とか話したりしました。</p>
<p>自分は初対面の人に話しかけるのが苦手で、「&hellip;名刺交換どうですか&hellip;」になりがちなのをどうにかしたいと思っています&hellip;。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">撮る人を撮る人を…<a href="https://twitter.com/hashtag/kosenconf?src=hash&amp;ref_src=twsrc%5Etfw">#kosenconf</a> <a href="https://twitter.com/hashtag/kosenconf123shinshun?src=hash&amp;ref_src=twsrc%5Etfw">#kosenconf123shinshun</a> <a href="https://t.co/kvRF8uQ8Ed">pic.twitter.com/kvRF8uQ8Ed</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1084011414367264768?ref_src=twsrc%5Etfw">January 12, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>勉強になったね。</p>
<h2 id="晩飯タイム">晩飯タイム</h2>
<p><del>オタクすぐ(ry</del>
<blockquote class="twitter-tweet"><p lang="und" dir="ltr"><a href="https://twitter.com/hashtag/procon29?src=hash&amp;ref_src=twsrc%5Etfw">#procon29</a> <a href="https://t.co/HBphcnvfRD">pic.twitter.com/HBphcnvfRD</a></p>&mdash; ﾔﾏｹﾞﾝ (@Ymgn_Bass) <a href="https://twitter.com/Ymgn_Bass/status/1084063991788269568?ref_src=twsrc%5Etfw">January 12, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">でみさんの躍動感を出す写真の撮り方講座があった</p>&mdash; ﾔﾏｹﾞﾝ (@Ymgn_Bass) <a href="https://twitter.com/Ymgn_Bass/status/1084064852614631425?ref_src=twsrc%5Etfw">January 12, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">はい <a href="https://t.co/6wI3A2Qda3">pic.twitter.com/6wI3A2Qda3</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1084064893047693319?ref_src=twsrc%5Etfw">January 12, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>いつもの。この写真、あんまりうまく撮れなかった。</p>
<p>やっぱりズームレンズで躍動感を出すといい感じになる。</p>
<p>とりあえず、躍動感を出すには、シャッタースピード1/10より遅くして、被写体に近づければ🆗。</p>
<p>実質16sになりました。対戦よろしくお願いします。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">家、ドアのロックかかってて入れんかったつら (@ 快活CLUB 西院駅前店 - <a href="https://twitter.com/kaikatsuclub_jp?ref_src=twsrc%5Etfw">@kaikatsuclub_jp</a> in 京都市, 京都府) <a href="https://t.co/Hq3ILTRjPj">https://t.co/Hq3ILTRjPj</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1084129654217342977?ref_src=twsrc%5Etfw">January 12, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>つら。</p>
<h2 id="次の日">次の日</h2>
<p><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">オタク合流！w</p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1084261453756981248?ref_src=twsrc%5Etfw">January 13, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

ラ。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">撮る人を撮った <a href="https://t.co/LZVodqV1Uc">pic.twitter.com/LZVodqV1Uc</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1084298303603232768?ref_src=twsrc%5Etfw">January 13, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">食べる！ <a href="https://t.co/ZOMOUMcjZQ">pic.twitter.com/ZOMOUMcjZQ</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1084309718389088257?ref_src=twsrc%5Etfw">January 13, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>ソ。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">I&#39;m at ラウンドワン 梅田店 - <a href="https://twitter.com/r1_umeda?ref_src=twsrc%5Etfw">@r1_umeda</a> in 大阪市, 大阪府 w/ <a href="https://twitter.com/PotyaExe?ref_src=twsrc%5Etfw">@potyaexe</a> @nittc_tia <a href="https://twitter.com/Ymgn_Bass?ref_src=twsrc%5Etfw">@ymgn_bass</a> <a href="https://t.co/xCFUVZ2DDs">https://t.co/xCFUVZ2DDs</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1084319940713304065?ref_src=twsrc%5Etfw">January 13, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>ラ。
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">これは何？？？？ <a href="https://t.co/Qam8TWbWyA">pic.twitter.com/Qam8TWbWyA</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1084361523055681536?ref_src=twsrc%5Etfw">January 13, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">ラからのラ (@ とんこつらぁ麺 CHABUTON in Osaka, 大阪府 w/ <a href="https://twitter.com/PotyaExe?ref_src=twsrc%5Etfw">@potyaexe</a> <a href="https://twitter.com/Ymgn_Bass?ref_src=twsrc%5Etfw">@ymgn_bass</a>) <a href="https://t.co/Zup9LrEvMI">https://t.co/Zup9LrEvMI</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1084370476196085760?ref_src=twsrc%5Etfw">January 13, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>ラ。
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">ラーメン来た！！！ <a href="https://t.co/JWTk1ymzO7">pic.twitter.com/JWTk1ymzO7</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1084371458313211904?ref_src=twsrc%5Etfw">January 13, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">はい <a href="https://t.co/PHQCk7Esoa">pic.twitter.com/PHQCk7Esoa</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1084373088316284928?ref_src=twsrc%5Etfw">January 13, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="und" dir="ltr"><a href="https://twitter.com/hashtag/%EF%BE%94%EF%BE%8F%EF%BD%B9%EF%BE%9E%EF%BE%9D%E5%A4%9C%E9%A3%AF%E3%81%AE%E6%B5%81%E5%84%80?src=hash&amp;ref_src=twsrc%5Etfw">#ﾔﾏｹﾞﾝ夜飯の流儀</a> <a href="https://t.co/xwMjqt0lt0">pic.twitter.com/xwMjqt0lt0</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1084377794425966592?ref_src=twsrc%5Etfw">January 13, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">ラでラでラ (@ ラウンドワン 梅田店 - <a href="https://twitter.com/r1_umeda?ref_src=twsrc%5Etfw">@r1_umeda</a> in 大阪市, 大阪府) <a href="https://t.co/G9a0OZffMq">https://t.co/G9a0OZffMq</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1084387517703639041?ref_src=twsrc%5Etfw">January 13, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>ラ。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">ラからのラからのラからのラ</p>&mdash; ﾔﾏｹﾞﾝ (@Ymgn_Bass) <a href="https://twitter.com/Ymgn_Bass/status/1084370617753731075?ref_src=twsrc%5Etfw">January 13, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>こういう事です。
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">オタク、帰宅！w (@ 阪急 梅田駅 in 大阪市, 大阪府) <a href="https://t.co/iNhi9Jd3S8">https://t.co/iNhi9Jd3S8</a></p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1084400136216895489?ref_src=twsrc%5Etfw">January 13, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">実績解除:家に帰る</p>&mdash; でみ (@Sw_Saturn) <a href="https://twitter.com/Sw_Saturn/status/1084427761479954432?ref_src=twsrc%5Etfw">January 13, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>無事家に入れた。MISSION COMPLETE!!!</p>
<h2 id="最後に">最後に</h2>
<p>次のカンファは西京2になるかな。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">高専キャンプin舞鶴か…🤞</p>&mdash; 高専キャリア【公式】 (@kosen_career) <a href="https://twitter.com/kosen_career/status/1084803751272042502?ref_src=twsrc%5Etfw">January 14, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>ちなみに、これやります。りゅーかんさん提案ありがとうございます。詳細はそのうち。</p>
<p>高専カンファレンスin舞鶴3もやるので、それと被せるかも。</p>
<p>よろしくお願いします。</p>
</div>

  <footer class="article-footer">

    
<aside class="share">
  <a href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fblog.sw-saturn.dev%2f2019%2f01%2f14%2f%25E9%25AB%2598%25E5%25B0%2582%25E3%2582%25AB%25E3%2583%25B3%25E3%2583%2595%25E3%2582%25A1%25E3%2583%25AC%25E3%2583%25B3%25E3%2582%25B9%25E6%2596%25B0%25E6%2598%25A5in%25E5%25A4%25A7%25E9%2598%25AA%25E3%2581%25AB%25E5%258F%2582%25E5%258A%25A0%25E3%2581%2597%25E3%2581%259F%25E3%2581%258A%25E8%25A9%25B1%2f&title=%e9%ab%98%e5%b0%82%e3%82%ab%e3%83%b3%e3%83%95%e3%82%a1%e3%83%ac%e3%83%b3%e3%82%b9%e6%96%b0%e6%98%a5in%e5%a4%a7%e9%98%aa%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%9f%e3%81%8a%e8%a9%b1%20-%20%e3%81%8a%e6%b0%97%e6%8c%81%e3%81%a1%e8%a1%a8%e6%98%8e" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow">B!</a>
  <a href="https://twitter.com/intent/tweet?url=https%3a%2f%2fblog.sw-saturn.dev%2f2019%2f01%2f14%2f%25E9%25AB%2598%25E5%25B0%2582%25E3%2582%25AB%25E3%2583%25B3%25E3%2583%2595%25E3%2582%25A1%25E3%2583%25AC%25E3%2583%25B3%25E3%2582%25B9%25E6%2596%25B0%25E6%2598%25A5in%25E5%25A4%25A7%25E9%2598%25AA%25E3%2581%25AB%25E5%258F%2582%25E5%258A%25A0%25E3%2581%2597%25E3%2581%259F%25E3%2581%258A%25E8%25A9%25B1%2f&text=%e9%ab%98%e5%b0%82%e3%82%ab%e3%83%b3%e3%83%95%e3%82%a1%e3%83%ac%e3%83%b3%e3%82%b9%e6%96%b0%e6%98%a5in%e5%a4%a7%e9%98%aa%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%9f%e3%81%8a%e8%a9%b1%20-%20%e3%81%8a%e6%b0%97%e6%8c%81%e3%81%a1%e8%a1%a8%e6%98%8e&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.sw-saturn.dev%2f2019%2f01%2f14%2f%25E9%25AB%2598%25E5%25B0%2582%25E3%2582%25AB%25E3%2583%25B3%25E3%2583%2595%25E3%2582%25A1%25E3%2583%25AC%25E3%2583%25B3%25E3%2582%25B9%25E6%2596%25B0%25E6%2598%25A5in%25E5%25A4%25A7%25E9%2598%25AA%25E3%2581%25AB%25E5%258F%2582%25E5%258A%25A0%25E3%2581%2597%25E3%2581%259F%25E3%2581%258A%25E8%25A9%25B1%2f&t=%e9%ab%98%e5%b0%82%e3%82%ab%e3%83%b3%e3%83%95%e3%82%a1%e3%83%ac%e3%83%b3%e3%82%b9%e6%96%b0%e6%98%a5in%e5%a4%a7%e9%98%aa%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%9f%e3%81%8a%e8%a9%b1%20-%20%e3%81%8a%e6%b0%97%e6%8c%81%e3%81%a1%e8%a1%a8%e6%98%8e" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"><i class="fab fa-facebook" aria-hidden="true"></i></a>
  <a href="https://getpocket.com/edit?url=https%3a%2f%2fblog.sw-saturn.dev%2f2019%2f01%2f14%2f%25E9%25AB%2598%25E5%25B0%2582%25E3%2582%25AB%25E3%2583%25B3%25E3%2583%2595%25E3%2582%25A1%25E3%2583%25AC%25E3%2583%25B3%25E3%2582%25B9%25E6%2596%25B0%25E6%2598%25A5in%25E5%25A4%25A7%25E9%2598%25AA%25E3%2581%25AB%25E5%258F%2582%25E5%258A%25A0%25E3%2581%2597%25E3%2581%259F%25E3%2581%258A%25E8%25A9%25B1%2f&title=%e9%ab%98%e5%b0%82%e3%82%ab%e3%83%b3%e3%83%95%e3%82%a1%e3%83%ac%e3%83%b3%e3%82%b9%e6%96%b0%e6%98%a5in%e5%a4%a7%e9%98%aa%e3%81%ab%e5%8f%82%e5%8a%a0%e3%81%97%e3%81%9f%e3%81%8a%e8%a9%b1%20-%20%e3%81%8a%e6%b0%97%e6%8c%81%e3%81%a1%e8%a1%a8%e6%98%8e" title="Pocketに保存" class="pk" target="_blank" rel="nofollow"><i class="fab fa-get-pocket" aria-hidden="true"></i></a>
  <a href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fblog.sw-saturn.dev%2f2019%2f01%2f14%2f%25E9%25AB%2598%25E5%25B0%2582%25E3%2582%25AB%25E3%2583%25B3%25E3%2583%2595%25E3%2582%25A1%25E3%2583%25AC%25E3%2583%25B3%25E3%2582%25B9%25E6%2596%25B0%25E6%2598%25A5in%25E5%25A4%25A7%25E9%2598%25AA%25E3%2581%25AB%25E5%258F%2582%25E5%258A%25A0%25E3%2581%2597%25E3%2581%259F%25E3%2581%258A%25E8%25A9%25B1%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow"><i class="fab fa-line" aria-hidden="true"></i></a>
</aside>


    
    
    
    <section class="footer">
      <header>
        <a href="https://blog.sw-saturn.dev/tags/">TAGS</a>
      </header>
      <ul class="terms">
        
        <li><a href="https://blog.sw-saturn.dev/tags/%E9%AB%98%E5%B0%82%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9/">高専カンファレンス</a></li>
        
        <li><a href="https://blog.sw-saturn.dev/tags/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88/">イベント</a></li>
        
      </ul>
    </section>
    
    
  </footer>

</article>


<div class="adj mrow">
  <div class="mcol c6">
    <header>Next Article</header>
    
    <article class="lism">
  <a href="https://blog.sw-saturn.dev/2019/03/10/%E9%AB%98%E5%B0%82%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9in%E5%A5%88%E8%89%AF%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%9F%E8%A9%B1/">
    <div class="thumb thumb-17cc12232a69143ed045fb433e2e62bf"></div>

    <div class="inner">
      <div class="title">高専カンファレンスin奈良に参加した話</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="10007-03-10T16:30:54JST">Mar 10, 2019</time></li>
        
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
  </div>
  <div class="mcol c6">
    <header>Previous Article</header>
    
    <article class="lism">
  <a href="https://blog.sw-saturn.dev/2018/12/31/%E6%94%BE%E6%B5%AA%E3%81%AE%E6%97%85%E3%82%92%E3%81%97%E3%81%9F2018/">
    <div class="thumb thumb-b8bcf1b5a2871262ba112a64187400e3"></div>

    <div class="inner">
      <div class="title">放浪の旅をした2018</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="31007-12-31T21:06:03JST">Dec 31, 2018</time></li>
        
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
  </div>
</div>



        </div>
        <div class="mcol c4">
          <aside class="l-sidebar">
            
<section class="sidebar">
  <header>AUTHOR</header>
  <div class="author">
    
    <div class="author-thumb" style="background-image: url(https://avatars.githubusercontent.com/Sw-Saturn);"></div>
    
    <div class="author-name">でみ</div>
    <ul class="author-facts">
      
      
      
    </ul>
    <div class="author-description"><center>プロフィールは<a href='https://sw-saturn.dev'>こちら</a>。</center></div>
  </div>
</section>


            <section class="sidebar">
  <header>LATESTS</header>
  <div>
    <div class="articles sm">
      
      <article class="lism">
  <a href="https://blog.sw-saturn.dev/2020/06/04/334todo_glide/">
    <div class="thumb thumb-ead31f045f7d10dc13a1f583e79b4d26"></div>

    <div class="inner">
      <div class="title">Glideを使って334秒でTODOアプリを作る話</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="4007-06-04T03:34:00JST">Jun 4, 2020</time></li>
        
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
        
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://blog.sw-saturn.dev/2020/05/19/naspi/">
    <div class="thumb thumb-44ea5e1795d089d8cde5426e5fc85fd5"></div>

    <div class="inner">
      <div class="title">Raspberry PiをNAS化した</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="19007-05-19T12:20:00JST">May 19, 2020</time></li>
        
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
        
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://blog.sw-saturn.dev/2020/05/12/luminar3/">
    <div class="thumb thumb-968a48f0b47cf7e7c10cb3d1951d5ce4"></div>

    <div class="inner">
      <div class="title">Luminar 3を導入した話</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="12007-05-12T19:35:01JST">May 12, 2020</time></li>
        
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POST</li>
        
        
        
      </ul>

    </div>
  </a>
</article>

      
    </div>
  </div>
</section>

            

            
<section class="sidebar">
  <header>TAGS</header>
  <ul class="terms">
    
    <li><a href="https://blog.sw-saturn.dev/tags/%E9%96%8B%E7%99%BA">開発 <span class="count">(5)</span></a></li>
    
    <li><a href="https://blog.sw-saturn.dev/tags/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88">イベント <span class="count">(4)</span></a></li>
    
    <li><a href="https://blog.sw-saturn.dev/tags/%E9%AB%98%E5%B0%82%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9">高専カンファレンス <span class="count">(4)</span></a></li>
    
    <li><a href="https://blog.sw-saturn.dev/tags/flutter">flutter <span class="count">(2)</span></a></li>
    
    <li><a href="https://blog.sw-saturn.dev/tags/%E3%82%AB%E3%83%A1%E3%83%A9">カメラ <span class="count">(2)</span></a></li>
    
    <li><a href="https://blog.sw-saturn.dev/tags/editor">editor <span class="count">(1)</span></a></li>
    
    <li><a href="https://blog.sw-saturn.dev/tags/glide">glide <span class="count">(1)</span></a></li>
    
    <li><a href="https://blog.sw-saturn.dev/tags/rapido">rapido <span class="count">(1)</span></a></li>
    
    <li><a href="https://blog.sw-saturn.dev/tags/raspberry-pi">raspberry-pi <span class="count">(1)</span></a></li>
    
    <li><a href="https://blog.sw-saturn.dev/tags/vscode">vscode <span class="count">(1)</span></a></li>
    
  </ul>
</section>



          </aside>
        </div>
      </div>
    </main>

    <footer class="l-footer">
      <div class="l-container">
        <p>&copy; 2020 でみ</p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_robust">Robust</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    
  </body>
</html>

